# ARC-VAD_SQ

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
android/src/main/java/com/arcvad/schoolquest/android/: AndroidLauncher.java
assets/: server_player_data.json
assets/tile-maps/: test001.tmx  test002.tmx
assets/tile-maps/tiles/: Akintundz-MAIN.tsx  Ayo-sBasic-terrain.tsx  Ayo-sBasic-waternisl.tsx  Fences_ayo.tsx  Realistic-Decorations.tsx  Realistic-ish.tsx  Rocks and Stones.tsx  Tileset-1.tsx  Trees and Plants.tsx  Trees-Autnm.tsx  props.tsx  water_animation_demo.tsx
assets/tile-maps/tiles/craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees_texture_shadow_dark/: z_image_cropper.bat
assets/tilemaps/: test_map.tmx
assets/ui/: ui_t1.atlas  ui_t1.json
core/: build.gradle
core/src/main/java/com/arcvad/schoolquest/: ARCCore.java  MainMenuScreen.java  MainScreen.java
core/src/main/java/com/arcvad/schoolquest/global/: GlobalServer.java
core/src/main/java/com/arcvad/schoolquest/player/: Player.java  PlayerDataManager.java  PlayerMovement.java
core/src/main/java/com/arcvad/schoolquest/utils/: AESCustomEncrypter.java  Assets.java  ButtonAdder.java  Forms.java  JsonConfigManager.java
core/src/main/java/com/arcvad/schoolquest/web_socket/: ArcSocket.java
html/: build.gradle
html/src/main/java/com/arcvad/schoolquest/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/arcvad/schoolquest/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/arcvad/schoolquest/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
