org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ashleyVersion=1.7.4
box2dlightsVersion=1.5
anim8Version=0.4.5
miniaudioVersion=0.4
pieMenuVersion=5.0.0
shapeDrawerVersion=2.6.0
visUiVersion=1.5.3
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.13.0
projectVersion=0.0.1-ALPHA
wsVersion=1.9.10.3
