[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"
  api "com.github.payne911:PieMenu:$pieMenuVersion"
  api "com.github.tommyettinger:anim8-gdx:$anim8Version"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
  implementation "com.github.MrStahlfelge.gdx-websockets:core:$wsVersion"
  implementation 'org.spongepowered:configurate-jackson:4.1.2'
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'com.google.auto.value:auto-value-annotations:1.9'
  annotationProcessor 'com.google.auto.value:auto-value:1.9'

  implementation 'com.google.jsinterop:jsinterop-annotations:2.0.2'
  implementation "com.github.tommyettinger:jdkgdxds_interop:1.6.5.0"
  api 'com.github.tommyettinger:jdkgdxds:1.6.5'

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
